export PATH=~/bin:~/go/bin:~/.cargo/bin:$PATH
export EDITOR=vim

export XDG_CONFIG_HOME=~/.config
export MANPAGER="less -R --use-color -Dd+b -Du+c"

export GOPROXY=direct
export GOSUMDB=off

export FZF_DEFAULT_OPTS="--color=16"
